// laba5 raschet.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <utility> // для пары (ребро)

using namespace std;

int main() {
    // Устанавливаем русскую локаль для вывода
    setlocale(LC_ALL, "rus");

    // Количество вершин и рёбер
    int n, m;
    cout << "Введите количество вершин графа: ";
    cin >> n;
    cout << "Введите количество рёбер графа: ";
    cin >> m;

    // Список рёбер (каждое ребро хранится как пара вершин)
    vector<pair<int, int>> edges;

    cout << "Введите ребра (u v), нумерация с 0:" << endl;
    for (int i = 0; i < m; i++) {
        int u, v;
        cin >> u >> v;
        edges.push_back({ u, v });
    }

    cout << "\nВведённый граф:" << endl;
    cout << "Вершины: 0.." << n << endl;
    cout << "Рёбра:" << endl;

    for (int i = 0; i < m; i++) {
        cout << edges[i].first << " -- " << edges[i].second << endl;
    }

    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
